[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=KosturPRO.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=KosturPRO.c
File1=buttons.c
File2=lcd.c
File3=pid_regulation.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=KosturPRO.c
File1=buttons.c
File2=lcd.c
File3=pid_regulation.c
File4=buttons.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC 6.62\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC 6.62\uses\P18\
Path2=C:\Users\ku170228d\Desktop\urv_mikroC\Kostur\
[HEADER_PATH]
Count=2
Path1=C:\Users\ku170228d\Desktop\urv_mikroC\Kostur\
[HEADERS]
Count=2
File0=buttons.h
File1=lcd.h
[PLDS]
Count=0
[Useses]
Count=49
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=Mmc
File21=Mmc_FAT16
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
